# spring-jpa-lombok

./: pom.xml
src/main/java/: StudentApplication.java
src/main/java/com/controller/: StudentController.java
src/main/java/com/model/: Student1.java  Student2.java
src/main/java/com/repository/: Student1Repository.java  Student2Repository.java
src/main/java/com/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/: StudentServiceTest.java
